<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dto">
      <HintPath>..\Dto\bin\Debug\$(TargetFramework)\Dto.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
