<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dto">
      <HintPath>..\Dto\bin\Debug\net10.0\Dto.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
