                        "browser": "Safari",
                        "ipAddress": "192.168.1.1"
                    },
                    "activityLog": [
                        {
                            "action": "login",
                            "timestamp": "2023-09-30T10:00:00Z"
                        }
                    ]
                }
            }
            """;

        var processor = new UserDeviceInfoProcessor();
        var output = new StringWriter();

        // Act
        processor.Process(json, output);

        // Assert
        var result = output.ToString();
        Assert.Contains("Device Information:", result);
        Assert.Contains("Device Type: mobile", result);
        Assert.Contains("Operating System: iOS", result);
        Assert.Contains("Browser: Safari", result);
        Assert.Contains("IP Address: 192.168.1.1", result);
    }

    [Fact]
    public void Process_NullDeviceInfo_WritesNoDataMessage()
    {
        // Arrange
        var json =
            """
            {
                "eventId": "12345",
                "timestamp": "2023-10-01T12:00:00Z",
                "source": "User Activity System",
                "message": "User has been imported.",
                "user": {
                    "userId": "user123",
                    "username": "johndoe",
                    "email": "john.doe@example.com",
                    "firstName": "John",
                    "lastName": "Doe",
                    "dateOfBirth": "1980-01-01",
                    "gender": "Male",
                    "phoneNumber": "+1234567890",
                    "address": {
                        "street": "123 Main St",
                        "city": "Anytown",
                        "state": "CA",
                        "zipCode": "12345",
                        "country": "USA"
                    },
                    "preferences": {
                        "theme": "dark",
                        "language": "en",
                        "notifications": true,
                        "newsletter": false,
                        "timezone": "UTC-8"
                    },
                    "lastLogin": "2023-09-30T10:00:00Z",
                    "accountStatus": "active",
                    "subscriptionPlan": "premium",
                    "paymentMethod": "credit card",
                    "lastPaymentDate": "2023-09-15",
                    "totalOrders": 15,
                    "favoriteCategories": ["electronics", "books", "clothing"],
                    "wishlist": ["item1", "item2", "item3"],
                    "recentSearches": ["laptop", "headphones", "smartphone"],
                    "cartItems": 3,
                    "loyaltyPoints": 500,
                    "referralCode": "REF123",
                    "socialMedia": {
                        "facebook": "facebook.com/johndoe",
                        "twitter": "twitter.com/johndoe",
                        "instagram": "instagram.com/johndoe"
                    },
                    "deviceInfo": null,
                    "activityLog": [
                        {
                            "action": "login",
                            "timestamp": "2023-09-30T10:00:00Z"
                        }
                    ]
                }
            }
            """;

        var processor = new UserDeviceInfoProcessor();
        var output = new StringWriter();

        // Act
        processor.Process(json, output);

        // Assert
        var result = output.ToString();
        Assert.Contains("No device information found.", result);
    }
} 

-- Processors.Tests/UserEventProcessorTests.cs --
using System.Text.Json;

namespace Processors.Tests;

public class UserEventProcessorTests
{
    [Fact]
    public void Process_ValidJson_WritesFormattedEventInfo()
    {
        // Arrange
        var json =
            """
            {
                "eventId": "12345",
                "timestamp": "2023-10-01T12:00:00Z",
                "source": "User Activity System",
                "message": "User has been imported.",
                "user": null
            }
            """;

        var processor = new UserEventProcessor();
        var output = new StringWriter();

        // Act
        processor.Process(json, output);

        // Assert
        var result = output.ToString();
        Assert.Contains("Event Information:", result);
        Assert.Contains("Event ID: 12345", result);
        Assert.Contains("Timestamp: 2023-10-01 12:00:00", result);
        Assert.Contains("Source: User Activity System", result);
        Assert.Contains("Message: User has been imported.", result);
    }

    [Fact]
    public void Process_NullEvent_WritesNoDataMessage()
    {
        // Arrange
        var json = "null";
        var processor = new UserEventProcessor();
        var output = new StringWriter();

        // Act
        processor.Process(json, output);

        // Assert
        var result = output.ToString();
        Assert.Contains("No event information found.", result);
    }
} 

-- Processors.Tests/UserPreferencesProcessorTests.cs --
namespace Processors.Tests;

public class UserPreferencesProcessorTests
{
    [Fact]
    public void Process_ValidJson_WritesFormattedPreferences()
    {
        // Arrange
        var json =
            """
            {
                "eventId": "12345",
                "timestamp": "2023-10-01T12:00:00Z",
                "source": "User Activity System",
                "message": "User has been imported.",
                "user": {
                    "userId": "user123",
                    "username": "johndoe",
                    "email": "john.doe@example.com",
                    "firstName": "John",
                    "lastName": "Doe",
                    "dateOfBirth": "1980-01-01",
                    "gender": "Male",
