# UsageAnalyzer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  UsageAnalyzer.sln  appsettings.json  code.docx  code.txt  code_plain.txt  export_repo.py  global.json
.github/workflows/: dotnet.yml
Analyze/: AnalysisService.cs  Analyze.csproj  ClassAndField.cs  ConsoleUI.cs  ConsoleUi.cs  Program.cs  ProjectHelper.cs  appsettings.json  packages.lock.json
Analyze.Tests/: AnalysisServiceTests.cs  Analyze.Tests.csproj  ProjectHelperTests.cs  packages.lock.json
Dto/: ActivityLog.cs  Address.cs  Class1.cs  DeviceInfo.cs  Preferences.cs  SampleDto.json  SocialMedia.cs  User.cs  UserEventDto.cs  packages.lock.json
Dto.Tests/: Dto.Tests.csproj  UnitTest1.cs  UserEventDtoTests.cs  packages.lock.json
DtoUsageAnalyzer/: AnalysisOptions.cs  AnalysisService.cs  AnalyzedMember.cs  ClassAndField.cs  DtoUsageAnalyzer.csproj  MemberInfo.cs  PropertyUsage.cs  UsageKey.cs  packages.lock.json
DtoUsageAnalyzer.Tests/: AnalysisServiceTests.cs  DtoUsageAnalyzer.Tests.csproj  packages.lock.json
DtoUsageAnalyzer/Exceptions/: AnalysisException.cs  AssemblyLoadException.cs  InvalidAnalysisInputException.cs  SolutionLoadException.cs
Processors/: ActivityLogProcessor.cs  BaseProcessor.cs  Class1.cs  IProcessor.cs  Processors.csproj  UserAddressProcessor.cs  UserDeviceInfoProcessor.cs  UserEventProcessor.cs  UserPreferencesProcessor.cs  UserProcessor.cs  UserSocialMediaProcessor.cs  packages.lock.json
Processors.Tests/: ActivityLogProcessorTests.cs  Processors.Tests.csproj  UnitTest1.cs  UserAddressProcessorTests.cs  UserDeviceInfoProcessorTests.cs  UserEventProcessorTests.cs  UserPreferencesProcessorTests.cs  UserProcessorTests.cs  UserSocialMediaProcessorTests.cs  packages.lock.json
docs/: CodebaseOverview.md
export/: part_001.txt  part_002.txt  part_003.txt  part_004.txt  part_005.txt  part_006.txt  part_007.txt  part_008.txt  part_009.txt  part_010.txt  part_011.txt  part_012.txt  part_013.txt  part_014.txt  part_015.txt  part_016.txt  part_017.txt
